<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="bg-success text-white">
    <div class="text-center">
        <h1 class="mt-5">World Weather App</h1>
        <form action="/" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <input type="text" id="cityName" name="cityName" placeholder="City" class="form-control">
                    </div>
                    <div class="col-sm">
                    <input type="text" id="stateName" name="stateName" value="FL" class="form-control">
                    </div>
                    <div class="col-sm">
                    <input type="text" id="countryName" name="countryName" value="USA" class="form-control">
                    </div>
                </div>
            </div> <br>
            <button>Find</button>
        </form>
        {% if data %}
        {{data.main}}: {{ data.description }} <br>
        <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="Icon">
        <hi> Temperature: </hi>
        {{data.temperature}}
        {% endif %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>
</html>