<html>
<head>
<title>weather.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
weather.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">requests</span>
<span class="s0">from </span><span class="s1">dotenv </span><span class="s0">import </span><span class="s1">load_dotenv</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">dataclasses </span><span class="s0">import </span><span class="s1">dataclass</span>

<span class="s1">load_dotenv()</span>
<span class="s1">api_key = os.getenv(</span><span class="s2">'API_KEY'</span><span class="s1">)</span>

<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">WeatherData:</span>
    <span class="s1">main: str</span>
    <span class="s1">description: str</span>
    <span class="s1">icon: str</span>
    <span class="s1">temperature: int</span>

<span class="s0">def </span><span class="s1">get_lat_lon(city_name</span><span class="s0">, </span><span class="s1">state_code</span><span class="s0">, </span><span class="s1">country_code</span><span class="s0">, </span><span class="s1">API_key):</span>
    <span class="s1">resp = requests.get(</span><span class="s2">f'http://api.openweathermap.org/geo/1.0/direct?q=</span><span class="s0">{</span><span class="s1">city_name</span><span class="s0">}</span><span class="s2">,</span><span class="s0">{</span><span class="s1">state_code</span><span class="s0">}</span><span class="s2">,</span><span class="s0">{</span><span class="s1">country_code</span><span class="s0">}</span><span class="s2">&amp;appid=</span><span class="s0">{</span><span class="s1">API_key</span><span class="s0">}</span><span class="s2">'</span><span class="s1">).json()</span>
    <span class="s0">if not </span><span class="s1">resp:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">&quot;No location found&quot;</span><span class="s1">)</span>
    <span class="s1">data = resp[</span><span class="s3">0</span><span class="s1">]</span>
    <span class="s1">lat</span><span class="s0">, </span><span class="s1">lon = data.get(</span><span class="s2">'lat'</span><span class="s1">)</span><span class="s0">, </span><span class="s1">data.get(</span><span class="s2">'lon'</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">lat</span><span class="s0">, </span><span class="s1">lon</span>

<span class="s0">def </span><span class="s1">get_current_weather(lat</span><span class="s0">, </span><span class="s1">lon</span><span class="s0">, </span><span class="s1">API_key):</span>
    <span class="s1">resp = requests.get(</span><span class="s2">f'https://api.openweathermap.org/data/2.5/weather?lat=</span><span class="s0">{</span><span class="s1">lat</span><span class="s0">}</span><span class="s2">&amp;lon=</span><span class="s0">{</span><span class="s1">lon</span><span class="s0">}</span><span class="s2">&amp;appid=</span><span class="s0">{</span><span class="s1">API_key</span><span class="s0">}</span><span class="s2">&amp;units=imperial'</span><span class="s1">).json()</span>
    <span class="s1">data = WeatherData(</span>
        <span class="s1">main = resp.get(</span><span class="s2">'weather'</span><span class="s1">)[</span><span class="s3">0</span><span class="s1">].get(</span><span class="s2">'main'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">description = resp.get(</span><span class="s2">'weather'</span><span class="s1">)[</span><span class="s3">0</span><span class="s1">].get(</span><span class="s2">'description'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">icon = resp.get(</span><span class="s2">'weather'</span><span class="s1">)[</span><span class="s3">0</span><span class="s1">].get(</span><span class="s2">'icon'</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">temperature = int(resp.get(</span><span class="s2">'main'</span><span class="s1">).get(</span><span class="s2">'temp'</span><span class="s1">))</span>
    <span class="s1">)</span>

    <span class="s0">return </span><span class="s1">data</span>

<span class="s0">def </span><span class="s1">main(city_name</span><span class="s0">, </span><span class="s1">state_name</span><span class="s0">, </span><span class="s1">country_name):</span>
    <span class="s1">lat</span><span class="s0">, </span><span class="s1">lon = get_lat_lon(city_name</span><span class="s0">, </span><span class="s1">state_name</span><span class="s0">, </span><span class="s1">country_name</span><span class="s0">, </span><span class="s1">api_key)</span>
    <span class="s1">weather_data = get_current_weather(lat</span><span class="s0">, </span><span class="s1">lon</span><span class="s0">, </span><span class="s1">api_key)</span>
    <span class="s0">return </span><span class="s1">weather_data</span>

<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">lat</span><span class="s0">, </span><span class="s1">lon = get_lat_lon(</span><span class="s2">'Miami'</span><span class="s0">, </span><span class="s2">'FL'</span><span class="s0">, </span><span class="s2">'USA'</span><span class="s0">, </span><span class="s1">api_key)</span>
    <span class="s1">print(get_current_weather(lat</span><span class="s0">, </span><span class="s1">lon</span><span class="s0">, </span><span class="s1">api_key))</span>
</pre>
</body>
</html>